proxy_cache_path /resized_images levels=1:2 keys_zone=resized_images:10m inactive=24h max_size=5G;

limit_req_zone $binary_remote_addr zone=one:10m rate=5r/m;

server {
    location ~/img/(?:\d+|-)x(?:\d+|-)/ {
        rewrite /img/(.+)$ /$1 break;

        proxy_pass http://localhost:8081;
        proxy_cache resized_images;
        proxy_cache_valid  200 24h;
        proxy_cache_valid  404 415 1m;
    }

    location / {
        root /images;
    }
}

server {
    listen 8081;

    root /images;

    if ($uri ~ ^/(\d+|-)x(\d+|-)/) {
        set $w $1;
        set $h $2;
    }

    location ~ ^/(?:\d+|-)x(?:\d+|-)/.*\.(?:jpg|gif|png)$ {
       limit_req zone=one burst=5;
       
       rewrite ^/[\w\d-]+/(.*)$ /$1;

       if (!-f $request_filename) {
           rewrite ^.*$ /notfound last;
       }

       image_filter resize $w $h;
       break;
    }

    location = /notfound {
       return 404;
    }
}
